{
  "name": "@common-ground/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "deploy:preview": "wrangler versions upload"
  },
  "dependencies": {
    "@common-ground/contracts": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261004.1",
    "typescript": "^5.8.2",
    "wrangler": "^4.0.0"
  }
}
